#JDBC 설정
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#HIKARI 커넥션풀관리
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=2

#JAP 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults = false
spring.jpa.database-paltform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
#패키지별로 로깅 레벨을 설정가능
#spring framework logging
logging.level.org.springframework = INFO
#local application logging (운영시에는 INFO 설정)
logging.level.com.lake.smartway = DEBUG
